export SUDO_PASSWORD="test_password"
export ENVIRONMENT="development"
export DOMAIN_NAME="localhost"
export DB_PASSWORD="test_db_password"
export POSTGRES_PASSWORD="test_postgres_password"
export API_SECRET_KEY="test_secret_key_for_testing_only"
export API_MASTER_KEY="test_master_key_for_testing_only"
export API_VERSION="1.0.0"
