API_VERSION=0.1.6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/1
SYNC_DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@db:5432/barcode_api
LOG_DIRECTORY=/app
ROOT_PATH=/api/v1

DB_PASSWORD=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
SECRET_KEY=CHANGE_ME
MASTER_API_KEY=CHANGE_ME
DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@db:5432/barcode_api
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=production