# .env
API_VERSION=1.0.0
SECRET_KEY=your_secret_key_here # python -c "import secrets; print(secrets.token_hex(32))"
MASTER_API_KEY=your_secret_key_here # python -c "import secrets; print(secrets.token_hex(32))"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:password@localhost/barcode_api
