PROJECT_VERSION=0.1.8
API_VERSION=0.1.8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/1
# REDIS_URL=redis://localhost:6379/1
SYNC_DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@db:5432/CHANGE_ME
# SYNC_DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@localhost:5432/CHANGE_ME
LOG_DIRECTORY=logs
ROOT_PATH=/api/v1
SERVER_URL=https://api.thebarcodeapi.com

DB_PASSWORD=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
SECRET_KEY=CHANGE_ME
MASTER_API_KEY=CHANGE_ME
DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@db:5432/CHANGE_ME
# DATABASE_URL=postgresql+asyncpg://barcodeboachiefamily:CHANGE_ME@localhost:5432/CHANGE_ME
ENVIRONMENT=production
COMPOSE_BAKE=false